<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message envoyé</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 16px;
            line-height: 1.4;
            text-rendering: optimizeLegibility;
            font-family: Arial, Helvetica, sans-serif;
        }
        .msg__main {
            position: relative;
            width: 100%;
            min-height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .msg__content {
            width: 100%;
            max-width: calc(100% / 2);
            padding: 2rem 1rem;
            border: 1px solid #333;
        }
        .msg__block {
            width: 100%;
            min-height: 1px;
        }
        .msg__block:last-child {
            margin-top: 4rem;
        }
        .block__title {
            font-size: 1.1rem;
            font-weight: 700;
            padding: .5rem 1rem;
            color: white;
            background-color: blue;
            display: inline-block;
            border-radius: 3px;
        }
        .msg__block p {
           font-size: .9rem;
        }
        .msg__link__box {
            margin-top: 1rem;
            width: 100%;
            min-height: 1px;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .msg__link__box a {
            display: inline-block;
            width: calc(100% / 4);
            min-height: 60px;
            font-size: .9rem;
            text-decoration: none;
            text-align: center;
            padding: .5rem 1rem;
            background-color: aqua;
            color: white;
            border-radius: 3px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mail__object,
        .client__name,
        .doc__name,
        .client__adresse,
        .client__telephone,
        .client__site__web {
            font-size: 1.1rem;
            color: black;
            font-weight: 700;
        }
        .mail__footer {
            display: inline-block;
            font-size: .9rem;
            margin-top: 2rem;
        }

    </style>

</head>
<body>
    
    <main class="msg__main">
        <div class="msg__content">
            

            <div class="msg__block msg__block__1">
                <h2 class="block__title">Transmission par mail de la fiche de demande :</h2>
                <p>
                    <span class="mail__object">Objet : </span> 
                    <span class="client__name">John doe</span> - Votre demande de 
                    <span class="doc__name">carte d'identité</span> – Ne pas repondre
                </p>
                <p>Bonjour,</p>
                <p>
                    Vous venez de compléter un formulaire pour une demande de #NomDocs auprès du/de 
                    <span class="client__name">John doe</span>.
                </p>
                <p>
                    Nous vous prions de trouverez ci-joint la fiche de demande éditée après votre validation du formulaire. 
                    <strong>Cette fiche précise également les pièces justificatives à fournir dans le cadre de votre présente demande</strong>.
                </p>
                <p>
                    Pour la suite de votre démarche, nous vous invitons à 
                    <strong>imprimer la fiche de demande puis la joindre à l’ensemble des pièces demandées pour les transmettre au service concerné,</strong> 
                    dans les bureaux du/de <span class="client__name">John doe</span>
                    ou par courrier postal à l’adresse <span class="client__adresse">John doe xxxxxxxxxxxxx</span>.
                </p>
                <p>
                    Vous recevrez un mail de confirmation dès la réception des documents (fiche + pièces justificatives) 
                    et la prise en compte de votre demande par le service consulaire.
                </p>
                <p>
                    <strong>NB</strong> : Pour le suivi de votre demande, veuillez vous contacter le service consulaire concerné :
                </p>

                <ul>
                    <li><span class="client__adresse">John doe xxxxxxxxxxxxx</span></li>
                    <li><span class="client__telephone">00225 00 00 00 00</span></li>
                    <li><span class="client__site__web">johndoe.com</span></li>
                </ul>
                <p>Bien à vous,</p>
                <footer class="mail__footer"><span class="client__name">John doe</span>.Resolv-demarches.org</footer>
            </div>
        </div>
    </main>


</body>
</html>